<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.2015年1月1日0時0分0秒を表している。
     */
    $hour=0;    
    $min=0;  
    $sec=0;    
    $month=1;
    $day=1; 
    $year=2015;
    
    $befor_month=NULL;
    
    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.変数$day（日数）が365（日）以下の場合をTRUEとし、繰り返しを行う。
     * 
     * 問3.このループの目的を答えなさい
     * 答.2015年1月1日0時0分0秒から12月31日0時0分0秒の一年間のタイムスタンプを日ごとに出すためのループ処理。
     *
     */
    while($day<=365){
        
        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.mktimeは（）内の、左から（時,分,秒,月,日,年)の順で指定した年月日と時間を1970年を基準に
         * 　　総秒を求める関数です。なので下行の処理動作は（）で指定した、年月日と時間の総秒を
         * 　　変数&timestampに格納している処理です。
         * 
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.指定した年月日と時間の総秒を変数$timestampに格納して、以後の総秒を使用した処理を
         * 　しやすくするため。関数dateを用いて、表示形式を総秒から年月日時分秒を求めるのに
         * 　総秒を利用します。年月日等の値が変化しても扱いやすいように変数に格納している。　　　
         *
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);
        
        
        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.mktimeで取得した総秒（$timestamp）が何月にあたるのかdate関数を利用して
         * 　処理し、取得した月を$now_monthに格納している。
         * 
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答タイムスタンプの表示が、月を1つのブロックとして
         * 　月ごとにまとめて表示しているので、月替わりにがいつか把握して改行するときに
         * 　扱いやすいようにタイムスタンプの月情報を変数（$now_month）に格納して、月の情報を
         * 　扱いやすくしている。
         */
        $now_month=date('m', $timestamp);
        
        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.変数$befor_monthと変数$now_monthの値が同じでないときをTRUEとして
         * 　｛｝内の処理を行う。
         * 
         * 問9.条件分岐の目的を答えなさい
         * 答.タイムスタンプを表示するとき、月を1ブロックとして、分けているので。
         * 　月の変わり目を把握し、改行して表示し、月単位でタイムスタンプをまとめるため。
         * 　（月の変わるときを把握し、変わるときに｛｝内の処理を行う、ここで改行して月を表示して改行する表示のための分岐）
         */
        if($befor_month!=$now_month){
            
            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.date関数で得た月の情報($now_month)が変化（例えば；1月→2月にかわる）する時に変化内容（$now_month）を前月を記録している
             * 　$befro_monthに格納することで、月が替わるたびにif内の条件式を進行させている。つまり、前月の月情報を変化後の月情報に置き換える処理。
             * 
            */
            $befor_month=$now_month;
            
            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.if分岐の条件式を満たしTRUEになったときに月の情報と月ごとに分けるための開業をおこなっている。
             * （月ごとで1ブロックとしてまとめているので。
             * 上記のif分岐で月情報が変更されたタイミングで改行して月情報を表示している処理動作。）
            */
            echo '<br>'.$now_month.'月<br>';
        }
        
        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.if分岐の条件式でfaulseになったとき、
         * 　　変数$timestamp（総秒）をdate関数でを年月日に変えて表示して、
         * 　　その後ろにタイムスタンプ$timestamp(総秒)を表示している処理動作。
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.if分岐で条件式がfaulseになったとき、その月の日ごとにタイムスタンプを表示するしている。
         * 　　それをブラウザで表示するためにecho処理している。
         * 　　月初から月末までの日ごとの年月日とタイムスタンプ（総秒）を表示する処理。
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';
        
        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.一日ごとのタイムスタンプを得るため。
         * 　　また、while（）内の条件式に動作をあたえ、一年間（12か月）の処理で
         * 　　ループを終わらせるために、$dayに1をプラスしている。
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.2015年1月1日0時0分0秒から一年間のタイムスタンプを月ごとにまとめて表示させるための処理。
     * 　　表示内容としては、年月日と総秒を表示させてる。つまり、表示された年月日の総秒を表している
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.問題点；このソースコードの初めに変数$befor_monthに初期値が宣言されていない状態で、line68でif分岐のカッコ内の
     * 　　　　　　条件式に使われていることで、エラーが発生していました。
     * 　修正点；if分岐の前（変数$befro_month使用前）に$befro_monthの初期値を設定してあげなければならない。
     * 　　　　　修正点に関してはline20で$befor_month=NULL;を追記いたしました。
     * 　　　　（本来、変数は初期値を設定していない状態だとnullの状態ですが、nullの状態でも、その変数を利用する時は初期値を宣言しなければならないことが分かりました。）
     * 　　　　　また、demo_fileで「$befro_month=$now_month」で表現されていましたが、これだと、if分岐の条件式の段階で$befro_month!=$now_monthの条件式を満たして
     * 　　　　　いないので、faulseになり、1月を表示出来ないです。
     */
    
    ?>
</body>
</html>

